spring.application.name=reticket
spring.mustache.suffix=html
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.active=local